<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area and Circumference</title>

    <style>
        main{
            width: 40%;
            height: 50vh;
            background-color: rgb(132, 251, 12);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
            border-radius: 10px;
            border: 3px solid brown;
        }

        input{
            height: 30px;
            width: 80%;
            outline: none;
            border: 0;
            font-size: 20px;
        }

        button{
            height: 30px;
            width: 150px;
            background-color: blue;
            color: white;
            border: 1px solid black;
            cursor: pointer;
            margin-bottom: 10px;
            border-radius: 10px;
        }

        #output{
            background-color: white;
            height: 30px;
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 15px;
        }


    </style>
</head>
<body>
    <main>
        <input type="number" id="radius" placeholder="Enter Radius">
        <button onclick="area()">Find Area</button>
        <button onclick="circumference()">Find Circumference</button>
        <div id="output">

        </div>
    </main>
</body>
</html>

<script>

     let radius = document.getElementById('radius')



    function area() {
        
        let area = Math.round (Math.PI * radius.value * radius.value) 

        let output = document.getElementById('output')

        output.innerHTML = `The area of circle ${radius.value}m radius is ${area}m² `

        radius.value = '';
        
    }



    function circumference() {
       
        let circumference = Math.round(2 * Math.PI * radius.value) 

        let output = document.getElementById('output')

        output.innerHTML = `The circumference of circle ${radius.value}m radius is ${circumference}m`

        radius.value = '';
    }
</script>